// main: style.less

@black: #403A33;
@yellow: #e7ba67;
@red: #e65c5c;
@green: #61e65c;
@white: #fff;

@mobile-sm: ~"(max-width: 320px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";