// main: ../style.less

.about-me__inner{
    display: flex;
    justify-content: space-between;
    padding: 3.5rem 0;
    
    border-bottom: 2px solid @black;
    
    @media @tablet{
        flex-wrap: wrap;
    }
}

.about-me__content{
    width: 45%;
    
    @media @tablet{
        width: auto;
    }
}

.about-me__title{
    position: relative;
    margin-bottom: 2.4rem;
    
    font-size: 2.13rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    &:after{
        position: absolute;
        content: "";
        height: 1px;
        background-color: @yellow;
        top:140%;
        left: 0;
        width: 4.37em;
    }
}

.about-me__image{
    display: block;
    
    @media @tablet{
        width: 50%;
        margin: 2rem auto 0;
    }
    @media @mobile{
        display: none;
    }
}

.about-me__text{
    font-size: 1.2rem;
}