//main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    font-size: 1.2rem;
    padding: 0.7em 2.13em;
    
    cursor: pointer;
    color: @black;
    background-color: @white;
    border-radius: 1em;
    border: 2px solid @yellow;
    outline: none;
    
    text-decoration: none;
    text-align: center;
    transition: transform .2s linear;
    
    &:hover{
        transform: translate(0,-3px);
        box-shadow: 0 2px 4px fade(#000,25%)
    }
    
    &:active{
        color: @white;
        background-color: @yellow;
        transform: translate(0,3px);
        box-shadow: none;
    }
    
    &.disabled{
        border-color: fade(@yellow,50%);
        color: fade(@black,50%);
        
        &:hover{
            transform: none;
            box-shadow: none;
        }
        
        &:active{

        }
    }
}