//main: ../style.less

.call-me__inner{
    display: flex;
    justify-content: space-between;
    padding: 3.5rem 0; 
    flex-wrap: wrap;
    
    @media @tablet{
        flex-wrap: wrap;
    }
}

.call-me__form{
    width: 38%;
    
    @media @tablet{
        width: 70%;
        margin: 3rem auto 0;
    }
    
    @media @mobile{
        width: 80%;
        margin-top: 3rem;
    }
}

.call-me__image{
    display: block;
    
    @media @tablet{
        width: 50%;
        margin: 0 auto;
    }
    @media @mobile{
        width: 80%;
        margin: 0 auto;
    }
}

.call-me__title{
    font-size: 2.13rem;
    
    text-transform: uppercase;
}