// main: ../style.less

.education{
    
}

.education__title{
    padding: 3rem;
    
    background-color: @yellow;
    
    font-size: 2.13rem;
    text-transform: uppercase;
    font-weight: 700;
    color: @white;
}

.education__item{
    padding: 1.5rem 3rem;
    font-size: 1.2rem;
}

.education__date{
    font-weight: 700;
    padding-bottom: 0.5rem;
}

.education__inst{
    max-width: 26em;
    padding-bottom: 0.5rem;
}

.education__city{
    font-weight: 700;
}