//main: ../style.less

.experience{
    height: 100%;
    width: 50%;
    
    @media @mobile{
        height: auto;
        width: 100%;
    }
}

.experience__title{
    padding: 3rem;
    
    background-color: @yellow;
    
    font-size: 2.13rem;
    text-transform: uppercase;
    font-weight: 700;
    color: @white;
    
    @media @notebook{
        padding: 1.5rem;
        
        font-size: 1.6rem
    }
    
    @media @mobile{
        font-size: 1.2rem;
    }
}

.experience__item{
    padding-left: 3rem;
    font-size: 1.2rem;
    
    @media @notebook{
        font-size: .9rem;
    }
    
    @media @tablet{
        font-size: 1rem;
        padding-left: 1rem;
    }
}