//main: ../style.less

.footer{
    background-color: @black;
    z-index:-1000;
}

.footer__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    color: @yellow;
}

.footer__link{
    
    position: relative;
    padding: 0 1rem;
    
    font-size: 1.2rem;
    color: @yellow;
    font-weight: 700;
    z-index: 2;
    text-decoration: none;

    
    &::after{
        content: "";
        position: absolute;
        display: block;
        width: 0%;
        bottom: 0;
        height: 2px;
        left: 50%;
        background: @yellow;
        z-index:-1;
        transition: width .2s linear,
                    left .2s linear;
    }
    &:hover:after{
        width: 100%;
        left: 0;
    }
    &:active{
        color: @white;
    }
    &:active:after{
        height: 100%;
    }
}

.footer__user{
    display: flex;
    align-items: center;
}

.footer__name{
    font-size: 1.2rem;
    font-weight: 700;
}

.footer__span{
    height: 1.66rem;
    width: 1px;
    background-color: @yellow;
    margin: 0 1.07rem;

}

.footer__img{
    width: 1rem;
    height: auto;
    line-height: 1;
    vertical-align: middle;
}