//main: ../style.less

.form_input,
.form_textarea{
    display: block;
    width: 100%;
    margin: 1rem 0;
    
    border: 2px solid fade(@black,80%);
    
    font-size: 1.2rem;
    font-family: inherit;
    
    padding: 1.53rem;
    border-radius: 1em;
    
    transition: border-color .2s linear;
    
    &:focus{
        outline: none;
        border-color: @yellow;
    }

    &.error{
        outline: none;
        border-color: @red;
    }
    
    &.ok{
        outline: none;
        border-color: @green;
    }
}
.form_valid{
    color:@red;
    
    &.ok{
        color:@green;
    }
}
.form_textarea{
    height: 270px;
    resize: none;
}