// main: ../style.less

.header{
    padding-top: 3rem;
    
    @media @mobile{
        background-color: #fff;
        padding: 1rem;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }
    
    
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

