// main: ../style.less

.intro__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10rem 0;
    
    border-bottom: 2px solid @black;
}

.intro__content{
    width: 50%    
}

.intro__title{
    font-size: 4rem;
    font-weight: 700;
}

.intro__subtitle{
    margin-top: 1rem;
    font-size: 2.13rem;
    color: @yellow;
}

.intro__img{
    border-radius: 50%;
    box-shadow: 0px 0px 10px fade(#000, 25%);
}