//main: ../style.less

.modal{
    display: none;
    
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    
    background-color: fade(#000,80%);
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    
    &.show{
        display: flex;
    }
}

.modal__dialog{
    position: relative;
    
    width: 100%;
    height: 100%;
    max-width: 1200px;
    max-height: 900px;
    margin: auto;
    border-radius: 1rem;
    
    background-color: @white;
    
    transform: rotateX(90deg);
    transition: transform .2s linear;
    
    &.hidden{
        display: none;
    }
    
    @media @notebook{
        max-width: 1000px;
        max-height: 700px;
    }
    
    @media @mobile{
        max-width: 800px;
        max-height: 500px;
    }
}

.modal__close{
    border: 0;
    padding: 0;
    background: none;
    
    width: 35px;
    height: 35px;
    cursor: pointer;
    outline: none;
    
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    transition: transform .15s linear;
    
    &:hover{
        transform: rotate(90deg);
    }
    
     @media @tablet{
        width: 20px;
        height: 20px;
    }
    
   
}

.modal__close-img{
    
     @media @tablet{
        width: 20px;
        height: 20px;
    }
}