// main: ../style.less

.modal-work{
    display: flex;
    height: 100%;
    max-height: 900px;
}

.modal-work__preview{
    border-radius:  1rem 0 0 1rem ;
    width: 65%;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
}

.modal-work__preview::-webkit-scrollbar {
    width:0px;
    
}

.modal-work__image{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    
    transform: translate3d(-50%,-50%,0);
}

.modal-work__content{
    width: 35%;
    
    padding: 2.66rem
}

.modal-work__title{
    font-size: 2.4rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.modal-work__cat{
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    color: @yellow;
    
    margin-bottom: 0.5rem;
}

.modal-work__client{
    font-size: 1.2rem;    
}

.modal-work__client-title{
    
    font-weight: 700;
}

.modal-work__company{
    color: @yellow;
}

