// main: ../style.less

.skills{
    height: 100%;
    width: 50%;
}

.skills__title{
    padding: 3rem;
    
    background-color: @yellow;
    
    font-size: 2.13rem;
    text-transform: uppercase;
    font-weight: 700;
    color: @white;
}

.skills__item{
    display: flex;
    align-items: center;
    margin: 2rem 0;
    padding-left: 3rem;
}

.skills__skill{
    font-size: 1.2rem;
    width: 5em;
}

.skills__bar{
    padding: 0 2rem;
}

.skills__progress_bar{
    width: 250px;
    height: 1rem;
    
    background-color: @black;
}

.skills__progress{
    height: 100%;
    
    background-color: @yellow;
}

