// main: ../style.less

.user{
    display: flex;
    align-items: center;
}

.user__name{
    font-size: 1.2rem;
    font-weight: 700;
    
    @media @mobile{
        font-size: 1rem;
    }
}

.user__span{
    height: 1.66rem;
    width: 1px;
    background-color: @black;
    margin: 0 1.07rem;

}

.user__prof{
    font-size: 1.2rem;
    
    @media @mobile{
        font-size: 1rem;
    }
}