//main: ../style.less

.works{
    padding-top: 2rem;
}

.works__nav{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.works__nav-link{
    font-size: 1.2rem;
    font-weight: 700;
    
    margin: 0 1.6rem;
    
    text-decoration: none;
    color:fade(@black,80%);
    
    &:hover{
        text-decoration: underline;
    }
    
    &:focus{
        color:@yellow;
    }
}